<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_edit_item2"
    android:background="@drawable/background">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="222dp"
        android:layout_height="181dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.187"
        app:srcCompat="@drawable/biriyani01" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EDIT ITEM"
        android:textColor="@color/black"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.058"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="170dp"
        android:layout_height="40dp"
        android:background="@drawable/custom_white_button"
        android:text=" Upload Photo"
        android:textColor="@color/black"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.434" />

    <EditText
        android:id="@+id/food_name"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@drawable/custom_white_button"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=" Biriyani"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.657"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.555" />

    <EditText
        android:id="@+id/food_price"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@drawable/custom_white_button"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=" Rs.400.00"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.657"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.651" />

    <Button
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DELETE"
        android:background="@drawable/custom_red_button"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="565dp" />

    <Button
        android:id="@+id/upload1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_red_button"
        android:text="UPDATE"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="263dp"
        tools:layout_editor_absoluteY="565dp" />


</androidx.constraintlayout.widget.ConstraintLayout>